# Pori-Translated

./: DialogueModMain.cs  Pori Translated.YAML  Translation REWORK.YAML  Translation.YAML  dialogOrig.txt
DialogueMod/: DialogueMod.sln
DialogueMod/DialogueMod/: DialogueMod.csproj  DialogueModMain.cs
Pori Translated/: DialogRipper.sln  Pori Translated.sln  PoriTranslatedMain.cs
Pori Translated/DialogRipper/: AssemblyInfo.cs  Dialog Ripper.csproj  DialogRipperMain.cs
Pori Translated/Pori Translated/: AssemblyInfo.cs  PoriTranslatedMain.cs
source code/DialogueMod/Properties/: AssemblyInfo.cs
