<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pori_Translated</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>E:\SteamLibrary\steamapps\common\Ori and the Will of the Wisps\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>E:\SteamLibrary\steamapps\common\Ori and the Will of the Wisps\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cpp__mainWisp">
      <HintPath>E:\SteamLibrary\steamapps\common\Ori and the Will of the Wisps\MelonLoader\Il2CppAssemblies\Il2Cpp__mainWisp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>E:\SteamLibrary\steamapps\common\Ori and the Will of the Wisps\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\SteamLibrary\steamapps\common\Ori and the Will of the Wisps\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop.ML">
      <HintPath>E:\SteamLibrary\steamapps\common\Ori and the Will of the Wisps\UserLibs\UniverseLib.IL2CPP.Interop.ML.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
